<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
      #wrap{
        width: 1200px;
        margin: 0 auto;
        background-color: rgba(235, 236, 238);

      }
      header{
        text-align: center;
        padding: 50px;
      }
      h1{
        font-size: 50px;
        color: brown;
        border: 1px solid silver;
        text-shadow: 0 0 6px black;
      }
      nav ul li:nth-child(1){
        color: brown;
      }
      nav ul li:nth-child(3){
        padding: 30px
      }
      h2{
        font-size: 20px;
        font-weight: bold;
        color: brown;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 5px;
      }
      article{
        display: flex;
        flex-flow: row nowrap;
      }
      article>p:nth-child(1){
        width: 100px;
        font-weight: bold;
      }
      p{
        padding: 10px;
      }
      aside{
        text-align: center;
        color: brown;
        margin:10px
      }
 
     
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>이젠컴</h1>
            <nav>
                <ul>
                    <li>EzenC</li>
                    <li>&quot;지금 아니면 어디에도 없을 이젠컴.&quot;</li>
                    <li><img src="./images/resume.png" alt="사진"></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>상세정보</h2><hr><br>
                <article>
                    <p>이름</p>
                    <p>박성준</p>
                </article>
                <article>
                    <p>생일</p>
                    <p>2001-04-21</p>
                </article>
                <article>
                    <p>핸드폰</p>
                    <p>010 4584 4344</p>
                </article>
                <article>
                    <p>이메일</p>
                    <p>sougjun421@naver.com</p>
                </article>
                <article>
                    <p>블로그</p>
                    <p>박성준</p>
                </article>
                <article>
                    <p>주소</p>
                    <p>경기도 남양주시 다산동</p>
                </article>
            </section>
            <section>
                <h2>자격정보</h2><hr><br>
                <article>
                    <p>DESIGN</p>
                    <p>GTQ 포토샵 2급</p>
                </article>
                <article>
                    <p>Q.A</p>
                    <p>ITQ 엑셀 A</p>
                </article>
                <article>
                    <p>Q.A</p>
                    <p>ITQ 엑셀 A</p>
                </article>
                <article>
                    <p>Q.A</p>
                    <p>ITQ 엑셀 A</p>
                </article>
                <article>
                    <p>WEB</p>
                    <p>웹디자인 기능사</p>
                </article>
            </section>

            <section>
                <h2>학력사항</h2><hr><br>
                <article>
                    <p>2010~2014</p>
                    <p>한국대학교 컴퓨터공학과 졸업</p>
                </article>
                <article>
                    <p>2016~2017</p>
                    <p>NCS UXNI 디지털디자인 과정 수료</p>
                </article>
            </section>

            <section>
                <h2>능력치</h2><hr><br>
                <article>
                    <img src="./images/ps_ability.png" alt="ps">
                    <img src="./images/ai_ability.png" alt="ai">
                    <img src="./images/id_ability.png" alt="id">
                    <img src="./images/pr_ability.png" alt="pr">
                </article>
            </article>
            </section>

            <section>
                <h2>취미활동</h2><hr><br>
                <article>
                    <img src="./images/hobby_01.png" alt="hob1">
                    <img src="./images/hobby_02.png" alt="hob2">
                    <img src="./images/hobby_03.png" alt="hob3">
                    <img src="./images/hobby_04.png" alt="hob4">              
                    <img src="./images/hobby_05.png" alt="hob5">              
                </article>
            </section>
        </main>
        <aside>
            <p>Copyright All Rights Reserved, <strong>MCSSAM</strong></p>
        </aside>
    </div>
</body>
</html>